{
  "title": "BlogCommon",
  "copyright": "lisj",
  "description": "Blog Common Tool Package",
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Dapper": "1.50.2",
    //"MarkdownSharp": "1.0.0",
    "PinYin4NetCore": "1.0.0",
    "Microsoft.Extensions.Caching.Memory": "1.1.0",
    "Mono.System.Drawing": "1.0.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.Data.SQLite": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
